<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jclouds.provider</groupId>
    <artifactId>abiquo-project</artifactId>
    <name>JClouds Abiquo :: Project POM</name>
    <description>JClouds Abiquo top level project pom for builds</description>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>project</module>
        <module>core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>live</id>
            <modules>
                <module>live</module>
            </modules>
        </profile>
        <profile>
            <id>ucs</id>
            <modules>
                <module>live</module>
            </modules>
        </profile>
    </profiles>
</project>
