<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>4</version>
    </parent>
    
    <groupId>org.jclouds.provider</groupId>
    <artifactId>abiquo-project</artifactId>
    <name>JClouds Abiquo :: Configuration</name>
    <description>JClouds Abiquo top level project pom</description>
    <version>2.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
    </modules>
    
    <properties>
        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>
        <jclouds.version>1.5.0-beta.10</jclouds.version>
        <abiquo.version>2.1-SNAPSHOT</abiquo.version>
        <abiquo.build>700d56a-297f43b</abiquo.build>
        <easymock.version>3.1</easymock.version>
        <testng.version>6.0.1</testng.version>
        <test.abiquo.identity>admin</test.abiquo.identity>
        <test.abiquo.credential>xabiquo</test.abiquo.credential>
        <test.abiquo.api-version></test.abiquo.api-version>
        <test.abiquo.build-version></test.abiquo.build-version>
    </properties>
    
    <scm>
        <url>https://github.com/abiquo/jclouds-abiquo</url>
        <connection>scm:git:git://github.com/abiquo/jclouds-abiquo.git</connection>
        <developerConnection>scm:git:git@github.com:abiquo/jclouds-abiquo.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>abiquo-repo</id>
            <name>Abiquo Maven Repository</name>
            <url>http://repo.community.abiquo.com/repo</url>
        </repository>
        <repository>
            <id>jclouds-staging</id>
            <name>Jclouds Staging Repository</name>
            <url>http://oss.sonatype.org/content/repositories/orgjclouds-697</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>abiquo-repo</id>
            <name>Abiquo Releases Repository</name>
            <url>http://repo.community.abiquo.com/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>abiquo-repo</id>
            <name>Abiquo Snapshot Repository</name>
            <url>http://repo.community.abiquo.com/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.4</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <_nouses>true</_nouses>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.mycila.maven-license-plugin</groupId>
                                        <artifactId>maven-license-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                            <goal>format</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>./LICENSE</header>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>add-headers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <parallel>tests</parallel>
                            <threadCount>5</threadCount>
                            <groups>integration</groups>
                            <excludedGroups>unit,performance,live,ucs</excludedGroups>
                            <properties>
                                <property>
                                    <name>suitename</name>
                                    <value>Integration Tests</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <test.abiquo.identity>${test.abiquo.identity}</test.abiquo.identity>
                        <test.abiquo.credential>${test.abiquo.credential}</test.abiquo.credential>
                        <test.abiquo.endpoint>${test.abiquo.endpoint}</test.abiquo.endpoint>
                        <test.abiquo.api-version>${test.abiquo.api-version}</test.abiquo.api-version>
                        <test.abiquo.build-version>${test.abiquo.build-version}</test.abiquo.build-version>
                    </systemPropertyVariables>
                    <parallel>methods</parallel>
                    <threadCount>5</threadCount>
                    <groups>unit,performance</groups>
                    <excludedGroups>integration,live,ucs</excludedGroups>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.jclouds.abiquo.testng.TestOutputListener</value>
                        </property>
                        <property>
                            <name>suitename</name>
                            <value>Unit and Performance Tests</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>live</id>
            <modules>
                <module>live</module>
            </modules>
        </profile>
        <profile>
            <id>ucs</id>
            <modules>
                <module>live</module>
            </modules>
        </profile>
        <profile>
            <id>jenkins</id>
            <modules>
                <module>live</module>
            </modules>
        </profile>
    </profiles>
</project>
