<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jclouds.provider</groupId>
        <artifactId>abiquo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../project/pom.xml</relativePath>
    </parent>

    <artifactId>jclouds-abiquo</artifactId>
    <packaging>bundle</packaging>
    <name>JClouds Abiquo :: Core</name>
    <description>JClouds components to access Abiquo</description>

    <scm>
        <url>http://github.com/nacx/jclouds-abiquo</url>
        <connection>scm:git:git://github.com/nacx/jclouds-abiquo.git</connection>
        <developerConnection>scm:git:git@github.com:nacx/jclouds-abiquo.git</developerConnection>
    </scm>

    <properties>
        <abiquo.version>2.0-SNAPSHOT</abiquo.version>
        <test.abiquo.identity>admin</test.abiquo.identity>
        <test.abiquo.credential>xabiquo</test.abiquo.credential>
        <test.abiquo.apiversion>${abiquo.version}</test.abiquo.apiversion>
        <test.abiquo.endpoint>http://localhost/api</test.abiquo.endpoint>
    </properties>

    <dependencies>
        <!-- JClouds -->
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <!-- Abiquo -->
        <dependency>
            <groupId>com.abiquo</groupId>
            <artifactId>model</artifactId>
            <version>${abiquo.version}</version>
            <classifier>transport</classifier>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.11</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${jclouds.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jclouds.driver</groupId>
            <artifactId>jclouds-log4j</artifactId>
            <version>${jclouds.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.jclouds.abiquo.*;version="${project.version}"</Export-Package>
                        <Import-Package>org.jclouds.*;version="${jclouds.version}",*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <test.abiquo.identity>${test.abiquo.identity}</test.abiquo.identity>
                        <test.abiquo.credential>${test.abiquo.credential}</test.abiquo.credential>
                        <test.abiquo.endpoint>${test.abiquo.endpoint}</test.abiquo.endpoint>
                        <test.abiquo.apiversion>${test.abiquo.apiversion}</test.abiquo.apiversion>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <test.abiquo.identity>${test.abiquo.identity}</test.abiquo.identity>
                                <test.abiquo.credential>${test.abiquo.credential}</test.abiquo.credential>
                                <test.abiquo.endpoint>${test.abiquo.endpoint}</test.abiquo.endpoint>
                                <test.abiquo.apiversion>${test.abiquo.apiversion}</test.abiquo.apiversion>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
